[https]
client=no
cert=/etc/letsencrypt/live/baidu.com/fullchain.pem
key=/etc/letsencrypt/live/baidu.com/privkey.pem
accept=1110
connect=127.0.0.1:1112

[https]
client=yes
accept=1112
connect=vnet.link:port

[https]
client=no
cert=/etc/letsencrypt/live/baidu.com/fullchain.pem
key=/etc/letsencrypt/live/baidu.com/privkey.pem
accept=1111
connect=127.0.0.1:1113

[https]
client=yes
accept=1113
connect=baidu.com:22
